{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 65.5999984741211,
			"y": 102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:srLzuKKARC0PGJ-zyGbEy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": -29.2,
								"z": 0.5
							},
							{
								"x": 47.2,
								"y": -31.6,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -33.2,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -34.8,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -36.4,
								"z": 0.5
							},
							{
								"x": 114.4,
								"y": -38.8,
								"z": 0.5
							},
							{
								"x": 135.2,
								"y": -39.6,
								"z": 0.5
							},
							{
								"x": 167.2,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": 189.6,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 207.2,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 221.6,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 244,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 284.8,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 297.6,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 309.6,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 322.4,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 337.6,
								"y": -45.2,
								"z": 0.5
							},
							{
								"x": 352,
								"y": -45.2,
								"z": 0.5
							},
							{
								"x": 363.2,
								"y": -45.2,
								"z": 0.5
							},
							{
								"x": 372,
								"y": -45.2,
								"z": 0.5
							},
							{
								"x": 387.2,
								"y": -43.6,
								"z": 0.5
							},
							{
								"x": 401.6,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": 415.2,
								"y": -39.6,
								"z": 0.5
							},
							{
								"x": 430.4,
								"y": -35.6,
								"z": 0.5
							},
							{
								"x": 442.4,
								"y": -31.6,
								"z": 0.5
							},
							{
								"x": 453.6,
								"y": -26.8,
								"z": 0.5
							},
							{
								"x": 469.6,
								"y": -20.4,
								"z": 0.5
							},
							{
								"x": 481.6,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 494.4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 505.6,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 515.2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 522.4,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 535.2,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 544.8,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 554.4,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 560,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 566.4,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 572.8,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": 580,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": 584,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": 588,
								"y": 91.6,
								"z": 0.5
							},
							{
								"x": 592.8,
								"y": 102.8,
								"z": 0.5
							},
							{
								"x": 596,
								"y": 111.6,
								"z": 0.5
							},
							{
								"x": 598.4,
								"y": 121.2,
								"z": 0.5
							},
							{
								"x": 601.6,
								"y": 130.8,
								"z": 0.5
							},
							{
								"x": 604,
								"y": 143.6,
								"z": 0.5
							},
							{
								"x": 604.8,
								"y": 154.8,
								"z": 0.5
							},
							{
								"x": 605.6,
								"y": 166,
								"z": 0.5
							},
							{
								"x": 605.6,
								"y": 174.8,
								"z": 0.5
							},
							{
								"x": 605.6,
								"y": 182.8,
								"z": 0.5
							},
							{
								"x": 605.6,
								"y": 190.8,
								"z": 0.5
							},
							{
								"x": 605.6,
								"y": 197.2,
								"z": 0.5
							},
							{
								"x": 604,
								"y": 206.8,
								"z": 0.5
							},
							{
								"x": 600.8,
								"y": 219.6,
								"z": 0.5
							},
							{
								"x": 597.6,
								"y": 228.4,
								"z": 0.5
							},
							{
								"x": 592.8,
								"y": 239.6,
								"z": 0.5
							},
							{
								"x": 587.2,
								"y": 250.8,
								"z": 0.5
							},
							{
								"x": 580.8,
								"y": 261.2,
								"z": 0.5
							},
							{
								"x": 574.4,
								"y": 272.4,
								"z": 0.5
							},
							{
								"x": 567.2,
								"y": 282,
								"z": 0.5
							},
							{
								"x": 557.6,
								"y": 292.4,
								"z": 0.5
							},
							{
								"x": 549.6,
								"y": 300.4,
								"z": 0.5
							},
							{
								"x": 536.8,
								"y": 311.6,
								"z": 0.5
							},
							{
								"x": 524,
								"y": 320.4,
								"z": 0.5
							},
							{
								"x": 512.8,
								"y": 328.4,
								"z": 0.5
							},
							{
								"x": 504,
								"y": 333.2,
								"z": 0.5
							},
							{
								"x": 491.2,
								"y": 342.8,
								"z": 0.5
							},
							{
								"x": 475.2,
								"y": 354.8,
								"z": 0.5
							},
							{
								"x": 462.4,
								"y": 362,
								"z": 0.5
							},
							{
								"x": 444.8,
								"y": 370.8,
								"z": 0.5
							},
							{
								"x": 428,
								"y": 378,
								"z": 0.5
							},
							{
								"x": 406.4,
								"y": 385.2,
								"z": 0.5
							},
							{
								"x": 385.6,
								"y": 391.6,
								"z": 0.5
							},
							{
								"x": 365.6,
								"y": 399.6,
								"z": 0.5
							},
							{
								"x": 340.8,
								"y": 406,
								"z": 0.5
							},
							{
								"x": 317.6,
								"y": 412.4,
								"z": 0.5
							},
							{
								"x": 295.2,
								"y": 416.4,
								"z": 0.5
							},
							{
								"x": 273.6,
								"y": 418.8,
								"z": 0.5
							},
							{
								"x": 247.2,
								"y": 419.6,
								"z": 0.5
							},
							{
								"x": 227.2,
								"y": 420.4,
								"z": 0.5
							},
							{
								"x": 202.4,
								"y": 420.4,
								"z": 0.5
							},
							{
								"x": 183.2,
								"y": 420.4,
								"z": 0.5
							},
							{
								"x": 166.4,
								"y": 420.4,
								"z": 0.5
							},
							{
								"x": 150.4,
								"y": 417.2,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": 413.2,
								"z": 0.5
							},
							{
								"x": 115.2,
								"y": 408.4,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 400.4,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 394,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 384.4,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": 372.4,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 361.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 351.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 340.4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 329.2,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 314,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 300.4,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 288.4,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 279.6,
								"z": 0.5
							},
							{
								"x": -39.2,
								"y": 270.8,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 259.6,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 249.2,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 239.6,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": 227.6,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": 217.2,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": 205.2,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 195.6,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 189.2,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 179.6,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 174.8,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": 167.6,
								"z": 0.5
							},
							{
								"x": -51.2,
								"y": 160.4,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 154,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 146,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": 139.6,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": 134,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 122,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 117.2,
								"z": 0.5
							},
							{
								"x": -39.2,
								"y": 111.6,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": 90.8,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": 17.6,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 20.8,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -4.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 181.60000610351562,
			"y": 125.20000457763672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WRwgIwXJk2IDQHU4BWNcG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 36.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 40,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 44.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 49.6,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 64.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 74.4,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 83.2,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 102.4,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -7.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22Jn",
			"typeName": "shape"
		},
		{
			"x": 224.8000030517578,
			"y": 122.80000305175781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M_nia9aETdAdMIg14DCoM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 68.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a30MH",
			"typeName": "shape"
		},
		{
			"x": 371.20001220703125,
			"y": 138.8000030517578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nz2tOmgoNduBY0GthhnVY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": -45.6,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": -50.4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": -60,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -64.8,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -68.8,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -71.2,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -73.6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -75.2,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": -75.2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -75.2,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -75.2,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": -76,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": -75.2,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -75.2,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -73.6,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": -72.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": -71.2,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": -68.8,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": -66.4,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": -63.2,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -56.8,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -52.8,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 66,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 67.6,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": 70.8,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": -48,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": -54.4,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": -61.6,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": -67.2,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 70.8,
								"z": 0.5
							},
							{
								"x": -76.8,
								"y": 68.4,
								"z": 0.5
							},
							{
								"x": -79.2,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": -81.6,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": -83.2,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": -85.6,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -87.2,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -89.6,
								"y": 58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49Mu",
			"typeName": "shape"
		},
		{
			"x": 161.60000610351562,
			"y": 277.20001220703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M5hbwdMrmDxwW5yzZ6euY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 25.6,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 35.2,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -18.8,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": -18.8,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": -18.8,
								"z": 0.5
							},
							{
								"x": 111.2,
								"y": -18.8,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": -18.8,
								"z": 0.5
							},
							{
								"x": 139.2,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 149.6,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 160.8,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 171.2,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 181.6,
								"y": -20.4,
								"z": 0.5
							},
							{
								"x": 192.8,
								"y": -20.4,
								"z": 0.5
							},
							{
								"x": 200.8,
								"y": -20.4,
								"z": 0.5
							},
							{
								"x": 209.6,
								"y": -20.4,
								"z": 0.5
							},
							{
								"x": 221.6,
								"y": -18.8,
								"z": 0.5
							},
							{
								"x": 232,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 244,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 253.6,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 263.2,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 268,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 274.4,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 280,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 284.8,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 289.6,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 292.8,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 295.2,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 296,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 297.6,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 299.2,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": 300.8,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 304,
								"y": 68.4,
								"z": 0.5
							},
							{
								"x": 305.6,
								"y": 74.8,
								"z": 0.5
							},
							{
								"x": 305.6,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": 305.6,
								"y": 84.4,
								"z": 0.5
							},
							{
								"x": 305.6,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 305.6,
								"y": 95.6,
								"z": 0.5
							},
							{
								"x": 304.8,
								"y": 101.2,
								"z": 0.5
							},
							{
								"x": 303.2,
								"y": 107.6,
								"z": 0.5
							},
							{
								"x": 300.8,
								"y": 110.8,
								"z": 0.5
							},
							{
								"x": 300,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 298.4,
								"y": 116.4,
								"z": 0.5
							},
							{
								"x": 296.8,
								"y": 120.4,
								"z": 0.5
							},
							{
								"x": 292.8,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 289.6,
								"y": 130.8,
								"z": 0.5
							},
							{
								"x": 286.4,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 280.8,
								"y": 138.8,
								"z": 0.5
							},
							{
								"x": 275.2,
								"y": 142.8,
								"z": 0.5
							},
							{
								"x": 267.2,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": 149.2,
								"z": 0.5
							},
							{
								"x": 249.6,
								"y": 151.6,
								"z": 0.5
							},
							{
								"x": 240.8,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 232,
								"y": 156.4,
								"z": 0.5
							},
							{
								"x": 220.8,
								"y": 160.4,
								"z": 0.5
							},
							{
								"x": 204.8,
								"y": 165.2,
								"z": 0.5
							},
							{
								"x": 192,
								"y": 166.8,
								"z": 0.5
							},
							{
								"x": 180,
								"y": 169.2,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 171.6,
								"z": 0.5
							},
							{
								"x": 159.2,
								"y": 173.2,
								"z": 0.5
							},
							{
								"x": 149.6,
								"y": 174,
								"z": 0.5
							},
							{
								"x": 136,
								"y": 175.6,
								"z": 0.5
							},
							{
								"x": 123.2,
								"y": 176.4,
								"z": 0.5
							},
							{
								"x": 113.6,
								"y": 176.4,
								"z": 0.5
							},
							{
								"x": 104,
								"y": 176.4,
								"z": 0.5
							},
							{
								"x": 94.4,
								"y": 176.4,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 175.6,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 174,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 172.4,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 170.8,
								"z": 0.5
							},
							{
								"x": 58.4,
								"y": 169.2,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 166,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 164.4,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 159.6,
								"z": 0.5
							},
							{
								"x": 27.2,
								"y": 155.6,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 152.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 137.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 133.2,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 122.8,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 118,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 112.4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 107.6,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 104.4,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 98,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 84.4,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": 80.4,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 75.6,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 71.6,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 67.6,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 63.6,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -6.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50R5",
			"typeName": "shape"
		},
		{
			"x": 284.8000183105469,
			"y": 308.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hCaxI0emTba8I4nB4Iruq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -49.6,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -57.6,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -58.4,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -59.2,
								"y": 1.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67bx",
			"typeName": "shape"
		},
		{
			"x": 248.8000030517578,
			"y": 312.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T57GU8JwbobfBhqtVTNtX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 60.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 67.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -16.8,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 68.4,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 64.4,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 61.2,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 45.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a785Q",
			"typeName": "shape"
		},
		{
			"x": 327.20001220703125,
			"y": 322.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IrO_pTjeVdun27ECfk1NN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -43.2,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -41.6,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -40.8,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -20.8,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -15.2,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": -11.2,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": -34.4,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": -42.4,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": -53.6,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 53.2,
								"z": 0.5
							},
							{
								"x": -56.8,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": -58.4,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": -61.6,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": -62.4,
								"y": 47.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84ou",
			"typeName": "shape"
		},
		{
			"x": 144.8000030517578,
			"y": 111.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g8K3jq7GkLAGIhRNLeR7O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 4.8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 7.2,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 28.8,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 76.8,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 96.8,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 105.6,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 114.4,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 124,
								"y": -11.6,
								"z": 0.5
							},
							{
								"x": 132.8,
								"y": -10.8,
								"z": 0.5
							},
							{
								"x": 144,
								"y": -9.2,
								"z": 0.5
							},
							{
								"x": 156,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 167.2,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 176,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": 187.2,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 196.8,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 210.4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 224.8,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 237.6,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 247.2,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 258.4,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": 264.8,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 272,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 279.2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 286.4,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 292.8,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 302.4,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 309.6,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": 312,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 314.4,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 316.8,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": 317.6,
								"y": 70.8,
								"z": 0.5
							},
							{
								"x": 317.6,
								"y": 75.6,
								"z": 0.5
							},
							{
								"x": 317.6,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": 317.6,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 316,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": 314.4,
								"y": 95.6,
								"z": 0.5
							},
							{
								"x": 307.2,
								"y": 101.2,
								"z": 0.5
							},
							{
								"x": 300,
								"y": 106.8,
								"z": 0.5
							},
							{
								"x": 292,
								"y": 111.6,
								"z": 0.5
							},
							{
								"x": 281.6,
								"y": 116.4,
								"z": 0.5
							},
							{
								"x": 270.4,
								"y": 119.6,
								"z": 0.5
							},
							{
								"x": 261.6,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 251.2,
								"y": 124.4,
								"z": 0.5
							},
							{
								"x": 238.4,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 226.4,
								"y": 127.6,
								"z": 0.5
							},
							{
								"x": 214.4,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 202.4,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 187.2,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 170.4,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 145.6,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": 110.4,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": 129.2,
								"z": 0.5
							},
							{
								"x": 73.6,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 38.4,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": 116.4,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 105.2,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 100.4,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 89.2,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": 84.4,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 68.4,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": -38.4,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": -22.4,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 23.2,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 87.2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 101.6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 122.4,
								"y": 27.6,
								"z": 0.5
							},
							{
								"x": 140.8,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 164.8,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 190.4,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 212.8,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 239.2,
								"y": 34.8,
								"z": 0.5
							},
							{
								"x": 266.4,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 298.4,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 327.2,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 354.4,
								"y": 41.2,
								"z": 0.5
							},
							{
								"x": 381.6,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 416.8,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 444.8,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 471.2,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 497.6,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 515.2,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 532,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 553.6,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 566.4,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": 586.4,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 604,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": 624.8,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 642.4,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 660,
								"y": 54.8,
								"z": 0.5
							},
							{
								"x": 682.4,
								"y": 56.4,
								"z": 0.5
							},
							{
								"x": 699.2,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 716,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 727.2,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 730.4,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 731.2,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 728,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 722.4,
								"y": 47.6,
								"z": 0.5
							},
							{
								"x": 713.6,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 704,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 694.4,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": 684.8,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 679.2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 678.4,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 677.6,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 677.6,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 681.6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 685.6,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": 692,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 697.6,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 706.4,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": 711.2,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": 719.2,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 728,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 732,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 734.4,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 736,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 736.8,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 737.6,
								"y": 55.6,
								"z": 0.5
							},
							{
								"x": 739.2,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 739.2,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": 739.2,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 738.4,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": 735.2,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 732,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 726.4,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 719.2,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 713.6,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 710.4,
								"y": 59.6,
								"z": 0.5
							},
							{
								"x": 705.6,
								"y": 69.2,
								"z": 0.5
							},
							{
								"x": 702.4,
								"y": 80.4,
								"z": 0.5
							},
							{
								"x": 699.2,
								"y": 89.2,
								"z": 0.5
							},
							{
								"x": 695.2,
								"y": 96.4,
								"z": 0.5
							},
							{
								"x": 694.4,
								"y": 98.8,
								"z": 0.5
							},
							{
								"x": 694.4,
								"y": 99.6,
								"z": 0.5
							},
							{
								"x": 693.6,
								"y": 100.4,
								"z": 0.5
							},
							{
								"x": 692.8,
								"y": 100.4,
								"z": 0.5
							},
							{
								"x": 692,
								"y": 100.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96zL",
			"typeName": "shape"
		},
		{
			"x": 1047.2000732421875,
			"y": 171.60000610351562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rRFT6MqkYT54ASNYFUfI7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -6.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": -29.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 1.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9on",
			"typeName": "shape"
		},
		{
			"x": 1024,
			"y": 172.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2r6me4SekUqV8fYtmJ-OY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": -44.8,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": -60.8,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": -63.2,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -59.2,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": -46.4,
								"y": 38.8,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 39.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB9vN",
			"typeName": "shape"
		},
		{
			"x": 1072,
			"y": 172.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LqkXAkNQncVUARJvE3ue4",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -28.8,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 19.6,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -8.8,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 32.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": -9.6,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": -13.6,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": -27.2,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 43.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC4gS",
			"typeName": "shape"
		},
		{
			"x": 1096,
			"y": 186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Yayp8wIm_04oMhqSfpTn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": 15.6,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -15.6,
								"z": 0.5
							},
							{
								"x": 59.2,
								"y": -33.2,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -37.2,
								"z": 0.5
							},
							{
								"x": 71.2,
								"y": -37.2,
								"z": 0.5
							},
							{
								"x": 72.8,
								"y": -38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD0wa",
			"typeName": "shape"
		},
		{
			"x": 914.4000244140625,
			"y": 176.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AMJhoJXVn3XgT0RixSSVu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -12.4,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -17.2,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -31.6,
								"z": 0.5
							},
							{
								"x": 29.6,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -49.2,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": -60.4,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 97.6,
								"y": -78.8,
								"z": 0.5
							},
							{
								"x": 117.6,
								"y": -82,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": -82.8,
								"z": 0.5
							},
							{
								"x": 137.6,
								"y": -86,
								"z": 0.5
							},
							{
								"x": 157.6,
								"y": -87.6,
								"z": 0.5
							},
							{
								"x": 176,
								"y": -87.6,
								"z": 0.5
							},
							{
								"x": 204,
								"y": -84.4,
								"z": 0.5
							},
							{
								"x": 219.2,
								"y": -78,
								"z": 0.5
							},
							{
								"x": 232.8,
								"y": -69.2,
								"z": 0.5
							},
							{
								"x": 245.6,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 256,
								"y": -52.4,
								"z": 0.5
							},
							{
								"x": 261.6,
								"y": -47.6,
								"z": 0.5
							},
							{
								"x": 265.6,
								"y": -42.8,
								"z": 0.5
							},
							{
								"x": 269.6,
								"y": -34.8,
								"z": 0.5
							},
							{
								"x": 275.2,
								"y": -25.2,
								"z": 0.5
							},
							{
								"x": 281.6,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 287.2,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 289.6,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": 290.4,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 290.4,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 288.8,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 284.8,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 275.2,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 268,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": 260.8,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 248.8,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": 236.8,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": 225.6,
								"y": 57.2,
								"z": 0.5
							},
							{
								"x": 214.4,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": 201.6,
								"y": 68.4,
								"z": 0.5
							},
							{
								"x": 189.6,
								"y": 73.2,
								"z": 0.5
							},
							{
								"x": 179.2,
								"y": 79.6,
								"z": 0.5
							},
							{
								"x": 168,
								"y": 82.8,
								"z": 0.5
							},
							{
								"x": 157.6,
								"y": 84.4,
								"z": 0.5
							},
							{
								"x": 142.4,
								"y": 89.2,
								"z": 0.5
							},
							{
								"x": 130.4,
								"y": 90.8,
								"z": 0.5
							},
							{
								"x": 118.4,
								"y": 91.6,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": 93.6,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": 80.8,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": 68,
								"y": 92.4,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 88.4,
								"z": 0.5
							},
							{
								"x": 39.2,
								"y": 84.4,
								"z": 0.5
							},
							{
								"x": 32.8,
								"y": 78.8,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 74.8,
								"z": 0.5
							},
							{
								"x": 24.8,
								"y": 70.8,
								"z": 0.5
							},
							{
								"x": 22.4,
								"y": 65.2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 58.8,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 52.4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 43.6,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 11.2,
								"y": 11.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 8.4,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 5.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE7Vi",
			"typeName": "shape"
		},
		{
			"x": 942.4000244140625,
			"y": 326.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KKmQIy7W5QgZA01M0g73e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -25.6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -48.8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -67.2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -76.8,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -77.6,
								"y": -2.8,
								"z": 0.5
							},
							{
								"x": -77.6,
								"y": -3.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF9dU",
			"typeName": "shape"
		},
		{
			"x": 904,
			"y": 288.3999938964844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EqIksxChMn_ggV1odMKGI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 9.6,
								"y": 39.6,
								"z": 0.5
							},
							{
								"x": 10.4,
								"y": 51.6,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 62.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 66.8,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 67.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG86X",
			"typeName": "shape"
		},
		{
			"x": 976.7999877929688,
			"y": 399.6000061035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50txnTl6D4IWDL_S3yDIW",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.8,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 5.2,
								"z": 0.5
							},
							{
								"x": -55.2,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -81.6,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -107.2,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -119.2,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -120.8,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -121.6,
								"y": 10,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHAyg",
			"typeName": "shape"
		},
		{
			"x": 902.4000244140625,
			"y": 406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nNgpTl9Lz7fqc-Ews79EM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.8,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 36.4,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2Vw",
			"typeName": "shape"
		},
		{
			"x": 993.6000366210938,
			"y": 422.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z64YZZjSLnJQJrwlcIz8B",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -0.4,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": -31.2,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 9.2,
								"z": 0.5
							},
							{
								"x": -37.6,
								"y": 10.8,
								"z": 0.5
							},
							{
								"x": -36.8,
								"y": 13.2,
								"z": 0.5
							},
							{
								"x": -35.2,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 16.4,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": -26.4,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -24.8,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 18.8,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 21.2,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -18.4,
								"y": 22.8,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 24.4,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 28.4,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": -17.6,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": -19.2,
								"y": 30.8,
								"z": 0.5
							},
							{
								"x": -23.2,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -30.4,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -32.8,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 31.6,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 31.6,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAQ8",
			"typeName": "shape"
		},
		{
			"x": 788,
			"y": 446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTbtcAY2OkDr2R8vsHDFs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -3.6,
								"z": 0.5
							},
							{
								"x": -5.6,
								"y": -8.4,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -13.2,
								"z": 0.5
							},
							{
								"x": -7.2,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -23.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -27.6,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -32.4,
								"z": 0.5
							},
							{
								"x": -4.8,
								"y": -38,
								"z": 0.5
							},
							{
								"x": -2.4,
								"y": -42.8,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -49.2,
								"z": 0.5
							},
							{
								"x": 6.4,
								"y": -53.2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 21.6,
								"y": -63.6,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -79.6,
								"z": 0.5
							},
							{
								"x": 65.6,
								"y": -85.2,
								"z": 0.5
							},
							{
								"x": 80,
								"y": -90.8,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -94,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -94.8,
								"z": 0.5
							},
							{
								"x": 114.4,
								"y": -95.6,
								"z": 0.5
							},
							{
								"x": 131.2,
								"y": -96.4,
								"z": 0.5
							},
							{
								"x": 144.8,
								"y": -96.4,
								"z": 0.5
							},
							{
								"x": 161.6,
								"y": -96.4,
								"z": 0.5
							},
							{
								"x": 172.8,
								"y": -96.4,
								"z": 0.5
							},
							{
								"x": 184.8,
								"y": -94,
								"z": 0.5
							},
							{
								"x": 198.4,
								"y": -91.6,
								"z": 0.5
							},
							{
								"x": 217.6,
								"y": -86.8,
								"z": 0.5
							},
							{
								"x": 229.6,
								"y": -82.8,
								"z": 0.5
							},
							{
								"x": 239.2,
								"y": -77.2,
								"z": 0.5
							},
							{
								"x": 248.8,
								"y": -72.4,
								"z": 0.5
							},
							{
								"x": 260,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 270.4,
								"y": -58.8,
								"z": 0.5
							},
							{
								"x": 280,
								"y": -51.6,
								"z": 0.5
							},
							{
								"x": 281.6,
								"y": -47.6,
								"z": 0.5
							},
							{
								"x": 283.2,
								"y": -44.4,
								"z": 0.5
							},
							{
								"x": 283.2,
								"y": -41.2,
								"z": 0.5
							},
							{
								"x": 283.2,
								"y": -34.8,
								"z": 0.5
							},
							{
								"x": 283.2,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 283.2,
								"y": -23.6,
								"z": 0.5
							},
							{
								"x": 282.4,
								"y": -19.6,
								"z": 0.5
							},
							{
								"x": 278.4,
								"y": -16.4,
								"z": 0.5
							},
							{
								"x": 273.6,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 267.2,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 260,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 250.4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 239.2,
								"y": 17.2,
								"z": 0.5
							},
							{
								"x": 228,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 217.6,
								"y": 29.2,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 33.2,
								"z": 0.5
							},
							{
								"x": 197.6,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 184.8,
								"y": 40.4,
								"z": 0.5
							},
							{
								"x": 169.6,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 160,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 141.6,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 106.4,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 50.8,
								"z": 0.5
							},
							{
								"x": 78.4,
								"y": 49.2,
								"z": 0.5
							},
							{
								"x": 75.2,
								"y": 46.8,
								"z": 0.5
							},
							{
								"x": 69.6,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 63.2,
								"y": 37.2,
								"z": 0.5
							},
							{
								"x": 57.6,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 46.4,
								"y": 25.2,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 20.4,
								"z": 0.5
							},
							{
								"x": 33.6,
								"y": 14.8,
								"z": 0.5
							},
							{
								"x": 26.4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 4.4,
								"z": 0.5
							},
							{
								"x": 16.8,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -1.2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -4.4,
								"z": 0.5
							},
							{
								"x": 5.6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKCJD",
			"typeName": "shape"
		},
		{
			"x": 856,
			"y": 470,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Me17w2ndp9TeOnpdZBnLM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -80.79998779296875,
					"y": 79.60003662109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8FW",
			"typeName": "shape"
		},
		{
			"x": 642.4000244140625,
			"y": 585.2000122070312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hbq5yeveZ8mr9UJjsUz-S",
			"type": "geo",
			"props": {
				"w": 238.39996337890625,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "type Checking",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM0xC",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -6.665532784469633,
			"y": 663.4327676061607,
			"lastActivityTimestamp": 1731688147407,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 399.20001220703125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:EmWnFNkRllzvRaoZj3gvt"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1010.8120475409555,
			"y": 82.28092193786014,
			"z": 0.45969387865221795,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -331.16278410659856,
			"y": 460.7557157702356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EmWnFNkRllzvRaoZj3gvt",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 200,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN6BL",
			"typeName": "shape"
		}
	]
}